<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen Responsiva con Texto</title>
    <style>
        .container {
            position:  block;
            max-width: 500px;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height:  800px;
            display: inline;
        }
        .text-overlay {
            position: absolute;
            bottom: 80px; /* Ajusta la posición vertical del texto */
            left: 50px; /* Ajusta la posición horizontal del texto */
            top:50px;
            background-color: rgba(0, 0, 0, 0); /* Fondo semi-transparente */
            color: rgb(0, 0, 0); /* Color del texto */
            padding: 15px; /* Espaciado interno del texto */
            font-size: 25px; /* Tamaño de fuente del texto */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.pinimg.com/236x/26/67/13/26671369080f72ee8e94c72543fbc70f.jpg" alt="Descripción de la imagen">
        <div class="text-overlay">
            <h2>Título sobre la imagen</h2>
        </div>
    </div>
</body>
</html>

