<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>eleccion</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    ul, ol {
        margin-left: 20px;
    }
    li {
        margin-bottom: 5px;
    }
    .bold-text {
        font-weight: bold;
    }
    .body {
        
            text-align: center;
        }
    
       

</style>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    
    .select-container {
        position: absolute;
        top: 300px;
        left: 50%;
        height: 300px;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.125);
        padding: 70px;
        max-width: 300px;
        width: 500%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    .titulo {
        font-size: 25px; 
        color: #000000; 
        font-weight: bold; 
        margin-bottom: 15px;
    }

    .select-container select {
        width: 100;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ffffff2d;
        border-radius: 7px;
        font-size: 16px;
        background-color: #ffffff42;
        color: #333;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
    }
    .button {
            display: inline-block;
            padding: 7px 10px;
            background-color: #000000;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 400px;
            margin-left: 250px ;
        }
        .button:hover {
            background-color: #f9f9f9;
        }
</style>

</head>
<body>
    <div class="select-container">
        
        <h1 class="titulo">Seleccione si quiere ser conductor o alumno </h1>

        <p>si elije ser alumno sera al que transporten</p>
        <select id="paginaSelect" onchange="redirigir()">
            <option value="">-- Selecciona una opción --</option>
            <option value="pagina4p2.html">Conductor</option>
            <option value="pagina5p2.html">Alumno</option>
        </select>
</div>
    </div>
    <div class="background">
        
        <a href="pagina2.html" class="button">regresar</a>
        
    </div>
    <script>
        function redirigir() {
            var seleccion = document.getElementById("paginaSelect").value;
            if(seleccion) {
                window.location.href = seleccion;
            }
        }
        </script>
</body>
</html>


