<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lista desplegable con redirecci칩n</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .background {
        background-image: url('https://i.pinimg.com/564x/f5/b5/19/f5b51978826e04caae1d3e3145079589.jpg');
        background-size: cover;
        background-position: center;
        height: 100vh; /* Ajusta la altura como prefieras */
        position: relative; /* Para que los elementos hijos se posicionen relativos a este */
    }
    .select-container {
        position: absolute;
        top: 250px;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.8); /* Color de fondo semi-transparente */
        padding: 20px;
        max-width: 200px; /* Ancho m치ximo del select */
        width: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra ligera */
    }
    .select-container select {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        background-color: #fff; /* Fondo del select */
        color: #333; /* Color del texto del select */
        appearance: none; /* Elimina el estilo nativo del select */
        -webkit-appearance: none;
        -moz-appearance: none;
    }
</style>
<script>
    function redirectToPage() {
        var select = document.getElementById("mySelect");
        var selectedOption = select.options[select.selectedIndex].value;
        if (selectedOption !== "") {
            window.location.href = selectedOption; // Redirige a la p치gina seleccionada
        }
    }
</script>
</head>

<body>
    <div class="background">
        <div class="select-container">
          <div class="text-overlay">
        </div>
            <h2>Grupo de alimentos</h2>
            <p>sobre cual grupo te interesaria saber </p>
            <select id="mySelect" onchange="redirectToPage()">
                <option value="">Selecciona una opci칩n</option>
                <option value="pagina3p2.html">Verduras</option>
                <option value="pagina4p2.html">Frutas</option>
                <option value="pagina5p2.html">Cereales</option>
                <option value="leguminosas.html">Leguminosas</option>
                <option value="AOA.html">AOA</option>
                <option value="leche.html">Leche</option>
                <option value="aceites.html">Aceites y Grasas</option>
                <option value="azucar.html">Azucar</option>
            </select>
            
        </div>
    </div>
</body>
</html>



